{
  "name": "pokemon-survivors",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx tsc && npx vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@vercel/analytics": "^2.0.1",
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
